   0: q = 8'd00;
   1: q = 8'd02;
   2: q = 8'd03;
   3: q = 8'd05;
   4: q = 8'd06;
   5: q = 8'd08;
   6: q = 8'd09;
   7: q = 8'd0b;
   8: q = 8'd0c;
   9: q = 8'd0e;
  10: q = 8'd10;
  11: q = 8'd11;
  12: q = 8'd13;
  13: q = 8'd14;
  14: q = 8'd16;
  15: q = 8'd17;
  16: q = 8'd18;
  17: q = 8'd1a;
  18: q = 8'd1b;
  19: q = 8'd1d;
  20: q = 8'd1e;
  21: q = 8'd20;
  22: q = 8'd21;
  23: q = 8'd22;
  24: q = 8'd24;
  25: q = 8'd25;
  26: q = 8'd26;
  27: q = 8'd27;
  28: q = 8'd29;
  29: q = 8'd2a;
  30: q = 8'd2b;
  31: q = 8'd2c;
  32: q = 8'd2d;
  33: q = 8'd2e;
  34: q = 8'd2f;
  35: q = 8'd30;
  36: q = 8'd31;
  37: q = 8'd32;
  38: q = 8'd33;
  39: q = 8'd34;
  40: q = 8'd35;
  41: q = 8'd36;
  42: q = 8'd37;
  43: q = 8'd38;
  44: q = 8'd38;
  45: q = 8'd39;
  46: q = 8'd3a;
  47: q = 8'd3b;
  48: q = 8'd3b;
  49: q = 8'd3c;
  50: q = 8'd3c;
  51: q = 8'd3d;
  52: q = 8'd3d;
  53: q = 8'd3e;
  54: q = 8'd3e;
  55: q = 8'd3e;
  56: q = 8'd3f;
  57: q = 8'd3f;
  58: q = 8'd3f;
  59: q = 8'd40;
  60: q = 8'd40;
  61: q = 8'd40;
  62: q = 8'd40;
  63: q = 8'd40;
  64: q = 8'd40;
  65: q = 8'd40;
  66: q = 8'd40;
  67: q = 8'd40;
  68: q = 8'd40;
  69: q = 8'd40;
  70: q = 8'd3f;
  71: q = 8'd3f;
  72: q = 8'd3f;
  73: q = 8'd3e;
  74: q = 8'd3e;
  75: q = 8'd3e;
  76: q = 8'd3d;
  77: q = 8'd3d;
  78: q = 8'd3c;
  79: q = 8'd3c;
  80: q = 8'd3b;
  81: q = 8'd3b;
  82: q = 8'd3a;
  83: q = 8'd39;
  84: q = 8'd38;
  85: q = 8'd38;
  86: q = 8'd37;
  87: q = 8'd36;
  88: q = 8'd35;
  89: q = 8'd34;
  90: q = 8'd33;
  91: q = 8'd32;
  92: q = 8'd31;
  93: q = 8'd30;
  94: q = 8'd2f;
  95: q = 8'd2e;
  96: q = 8'd2d;
  97: q = 8'd2c;
  98: q = 8'd2b;
  99: q = 8'd2a;
 100: q = 8'd29;
 101: q = 8'd27;
 102: q = 8'd26;
 103: q = 8'd25;
 104: q = 8'd24;
 105: q = 8'd22;
 106: q = 8'd21;
 107: q = 8'd20;
 108: q = 8'd1e;
 109: q = 8'd1d;
 110: q = 8'd1b;
 111: q = 8'd1a;
 112: q = 8'd18;
 113: q = 8'd17;
 114: q = 8'd16;
 115: q = 8'd14;
 116: q = 8'd13;
 117: q = 8'd11;
 118: q = 8'd10;
 119: q = 8'd0e;
 120: q = 8'd0c;
 121: q = 8'd0b;
 122: q = 8'd09;
 123: q = 8'd08;
 124: q = 8'd06;
 125: q = 8'd05;
 126: q = 8'd03;
 127: q = 8'd02;
 128: q = 8'd00;
 129: q = 8'dfe;
 130: q = 8'dfd;
 131: q = 8'dfb;
 132: q = 8'dfa;
 133: q = 8'df8;
 134: q = 8'df7;
 135: q = 8'df5;
 136: q = 8'df4;
 137: q = 8'df2;
 138: q = 8'df0;
 139: q = 8'def;
 140: q = 8'ded;
 141: q = 8'dec;
 142: q = 8'dea;
 143: q = 8'de9;
 144: q = 8'de8;
 145: q = 8'de6;
 146: q = 8'de5;
 147: q = 8'de3;
 148: q = 8'de2;
 149: q = 8'de0;
 150: q = 8'ddf;
 151: q = 8'dde;
 152: q = 8'ddc;
 153: q = 8'ddb;
 154: q = 8'dda;
 155: q = 8'dd9;
 156: q = 8'dd7;
 157: q = 8'dd6;
 158: q = 8'dd5;
 159: q = 8'dd4;
 160: q = 8'dd3;
 161: q = 8'dd2;
 162: q = 8'dd1;
 163: q = 8'dd0;
 164: q = 8'dcf;
 165: q = 8'dce;
 166: q = 8'dcd;
 167: q = 8'dcc;
 168: q = 8'dcb;
 169: q = 8'dca;
 170: q = 8'dc9;
 171: q = 8'dc8;
 172: q = 8'dc8;
 173: q = 8'dc7;
 174: q = 8'dc6;
 175: q = 8'dc5;
 176: q = 8'dc5;
 177: q = 8'dc4;
 178: q = 8'dc4;
 179: q = 8'dc3;
 180: q = 8'dc3;
 181: q = 8'dc2;
 182: q = 8'dc2;
 183: q = 8'dc2;
 184: q = 8'dc1;
 185: q = 8'dc1;
 186: q = 8'dc1;
 187: q = 8'dc0;
 188: q = 8'dc0;
 189: q = 8'dc0;
 190: q = 8'dc0;
 191: q = 8'dc0;
 192: q = 8'dc0;
 193: q = 8'dc0;
 194: q = 8'dc0;
 195: q = 8'dc0;
 196: q = 8'dc0;
 197: q = 8'dc0;
 198: q = 8'dc1;
 199: q = 8'dc1;
 200: q = 8'dc1;
 201: q = 8'dc2;
 202: q = 8'dc2;
 203: q = 8'dc2;
 204: q = 8'dc3;
 205: q = 8'dc3;
 206: q = 8'dc4;
 207: q = 8'dc4;
 208: q = 8'dc5;
 209: q = 8'dc5;
 210: q = 8'dc6;
 211: q = 8'dc7;
 212: q = 8'dc8;
 213: q = 8'dc8;
 214: q = 8'dc9;
 215: q = 8'dca;
 216: q = 8'dcb;
 217: q = 8'dcc;
 218: q = 8'dcd;
 219: q = 8'dce;
 220: q = 8'dcf;
 221: q = 8'dd0;
 222: q = 8'dd1;
 223: q = 8'dd2;
 224: q = 8'dd3;
 225: q = 8'dd4;
 226: q = 8'dd5;
 227: q = 8'dd6;
 228: q = 8'dd7;
 229: q = 8'dd9;
 230: q = 8'dda;
 231: q = 8'ddb;
 232: q = 8'ddc;
 233: q = 8'dde;
 234: q = 8'ddf;
 235: q = 8'de0;
 236: q = 8'de2;
 237: q = 8'de3;
 238: q = 8'de5;
 239: q = 8'de6;
 240: q = 8'de8;
 241: q = 8'de9;
 242: q = 8'dea;
 243: q = 8'dec;
 244: q = 8'ded;
 245: q = 8'def;
 246: q = 8'df0;
 247: q = 8'df2;
 248: q = 8'df4;
 249: q = 8'df5;
 250: q = 8'df7;
 251: q = 8'df8;
 252: q = 8'dfa;
 253: q = 8'dfb;
 254: q = 8'dfd;
 255: q = 8'dfe;
